<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_triangle"
        android:title="Triangle"
        />
    <item
        android:id="@+id/menu_square"
        android:title="Square"
        />
    <item
        android:id="@+id/menu_cube"
        android:title="Cube"
        />
    <item
        android:id="@+id/menu_pentagone"
        android:title="Pentagone"
        />
</menu>